<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.reset_password.NewPasswordActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_kata_sandi"
        android:textSize="24sp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pastikan_password"
        android:textColor="@color/gray_500"
        android:textSize="14sp"
        android:fontFamily="@font/nunitosans_regular"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/make_password"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/mandatory"
                android:textColor="@color/red"
                android:textSize="12sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextPasswordRegister2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:layout_marginTop="4sp"
                android:hint="@string/hint_make_password"
                android:autofillHints="password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@drawable/rounded_normal_edittext">
            </EditText>
            <TextView
                android:id="@+id/textViewShowPasswordRegister2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/lihat"
                android:layout_alignBaseline="@id/editTextPasswordRegister2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="14sp"
                android:textColor="@color/main_color"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:text="Kata sandi harus terdiri atas:"
            android:textColor="@color/gray_500"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/minimumCharPasswordCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/normal_check"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/minimumCharPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="Setidaknya 8 karakter"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="12sp"
                android:textColor="@color/gray_500"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/uppercaseCharPasswordCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/normal_check"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/uppercaseCharPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="1 huruf besar (A-Z)"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="12sp"
                android:textColor="@color/gray_500"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/minimumNumberPasswordCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/normal_check"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/minimumNumberPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="1 angka (1-9)"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="12sp"
                android:textColor="@color/gray_500"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/confirm_password"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="@string/mandatory"
                android:textColor="@color/red"
                android:textSize="12sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:layout_marginTop="4sp"
                android:hint="@string/hint_confirm_password"
                android:autofillHints="password"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:background="@drawable/rounded_normal_edittext">
            </EditText>
            <TextView
                android:id="@+id/textViewShowPasswordRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/lihat"
                android:layout_alignBaseline="@id/editTextPasswordRegister"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/nunitosans_regular"
                android:textSize="14sp"
                android:textColor="@color/main_color"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom">
        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dip"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_sans_bold"
            android:textAllCaps="false"
            android:background="@drawable/rounded_gray_button"
            android:backgroundTint="@color/main_color"/>
    </LinearLayout>
</LinearLayout>