<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/bg_primary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:adjustViewBounds="true"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_logo_horizontal"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:id="@+id/layoutInboxBadge"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:id="@+id/btnInbox"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_envelope"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/tvInboxBadgeCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/main_color"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        style="@style/body_sm_bold"
                        android:textSize="9sp"
                        android:layout_marginTop="2dp"
                        android:visibility="visible"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutNotifBadge"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="4dp">

                    <ImageView
                        android:id="@+id/btnNotification"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_bell"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/tvNotifBadgeCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/main_color"
                        android:gravity="center"
                        android:text="9+"
                        android:textColor="@color/white"
                        style="@style/body_sm_bold"
                        android:textSize="9sp"
                        android:layout_marginTop="2dp"
                        android:visibility="visible"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutCartBadge"
                    android:layout_width="36dp"
                    android:layout_height="36dp">

                    <ImageView
                        android:id="@+id/btnCart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_cart"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/tvCartBadgeCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/main_color"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/white"
                        style="@style/body_sm_bold"
                        android:textSize="9sp"
                        android:layout_marginTop="2dp"
                        android:visibility="visible"
                        tools:ignore="SmallSp" />
                </RelativeLayout>
            </LinearLayout>
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounded_gray_layout"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:hint="Cari Tanaman"
                android:paddingHorizontal="12dp"
                style="@style/body_md_medium"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:lines="1"/>

            <TextView
                android:id="@+id/tvPalingPopuler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paling Populer"
                style="@style/title_md_bold"
                android:textColor="@color/gray_900"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBuyerProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="20dp"
                android:scrollbars="horizontal"
                android:scrollbarThumbHorizontal="@color/olive_500"
                android:scrollbarSize="2dp" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_primary"
            app:tabIndicatorColor="@color/olive_500"
            app:tabSelectedTextColor="@color/olive_500"
            app:tabTextColor="@color/gray_500"
            app:tabTextAppearance="@style/label_lg_bold"
            app:tabMode="scrollable"
            app:tabGravity="fill"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/layoutEmptySearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_search"
            app:tint="@color/gray_400"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pencarian tidak ditemukan"
            android:textColor="@color/gray_900"
            style="@style/title_lg_bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Coba gunakan kata kunci lain atau\ncari nama toko yang spesifik."
            android:textColor="@color/gray_500"
            style="@style/body_md_medium" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:indeterminateTint="@color/olive_500"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShopSuggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_white_button"
        android:elevation="8dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>