<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.homepage.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_secondary"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/title_md_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_photo"
                    android:backgroundTint="@color/olive_500"></ImageView>

                <LinearLayout
                    android:id="@+id/usernameUserIdLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/imgProfile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUsername"
                        style="@style/title_md_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Username"
                        android:textColor="@color/gray_900" />

                    <TextView
                        android:id="@+id/tvUserId"
                        style="@style/body_md_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID : 009128412"
                        android:textColor="@color/gray_500" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:src="@drawable/line" />

            <RelativeLayout
                android:id="@+id/btnJoinPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_gray_layout"
                android:elevation="2dp">

                <RelativeLayout
                    android:id="@+id/iconBackground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginVertical="12dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/rounded_photo"
                    android:backgroundTint="@color/gray_100"
                    android:clipToOutline="true">

                    <ImageView
                        android:id="@+id/imgShop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:src="@drawable/building" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/textLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_toEndOf="@id/iconBackground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvShopName"
                        style="@style/title_md_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bergabung_menjadi_mitra"
                        android:textColor="@color/olive_500" />

                    <TextView
                        android:id="@+id/tvShopId"
                        style="@style/body_md_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buka_toko_gratis"
                        android:textColor="@color/gray_500" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/chevronRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/title_md_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/persewaan_saya"
                    android:textColor="@color/gray_900" />

                <LinearLayout
                    android:id="@+id/btnMyOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/label_lg_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lihat_semua"
                        android:textColor="@color/olive_500" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_gray_layout"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/menuUnpaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgUnpaid"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/belum_dibayar" />

                        <TextView
                            android:id="@+id/badgeUnpaid"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/text_error"
                            android:gravity="center"
                            android:minWidth="18dp"
                            android:paddingHorizontal="2dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/body_sm_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/belum_ndibayar"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuProcessing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/dalam_proses" />

                        <TextView
                            android:id="@+id/badgeProcessing"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/text_error"
                            android:gravity="center"
                            android:minWidth="18dp"
                            android:paddingHorizontal="2dp"
                            android:text="99+"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/body_sm_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dalam\nProses"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuShipped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:src="@drawable/ic_status_shipped" />

                        <TextView
                            android:id="@+id/badgeShipped"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/text_error"
                            android:gravity="center"
                            android:minWidth="18dp"
                            android:paddingHorizontal="2dp"
                            android:text="99+"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/body_sm_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dikirim"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menuRented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="4dp"
                            android:src="@drawable/dalam_perawatan" />

                        <TextView
                            android:id="@+id/badgeRented"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_background"
                            android:backgroundTint="@color/text_error"
                            android:gravity="center"
                            android:minWidth="18dp"
                            android:paddingHorizontal="2dp"
                            android:text="99+"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        style="@style/body_sm_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dalam_nperawatan"
                        android:textAlignment="center"
                        android:textColor="@color/text_primary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="@color/gray_100" />

        <include layout="@layout/view_akun_dan_keamanan"
            android:id="@+id/myAccount"/>

        <TextView
            style="@style/title_md_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="18dp"
            android:text="Lainnya"
            android:textColor="@color/gray_900" />

        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout" />

            <TextView
                style="@style/body_md_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:text="Keluar"
                android:textColor="@color/gray_900" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/right_arrow" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
    android:id="@+id/loadingOverlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    android:elevation="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/olive_500" />

</FrameLayout>

</RelativeLayout>