<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCalendar"
    android:layout_width="64dp"
    android:layout_height="80dp"
    android:layout_marginEnd="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#E0E0E0"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sen"
            android:textColor="@color/text_secondary"
            style="@style/body_md_bold"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="12"
            android:textColor="@color/black"
            style="@style/body_lg_bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>