<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProduct"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="@color/gray_100"
        app:shapeAppearanceOverlay="@style/CornerCut.Medium" />
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Tanaman"
        style="@style/body_lg_bold"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvProductQtyDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x (3 Bulan)"
        style="@style/body_md_regular"
        android:textColor="@color/gray_500"
        android:layout_marginTop="4dp"/>
</LinearLayout>

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 50.000"
        style="@style/label_lg_bold"
        android:textColor="@color/black" />

</LinearLayout>