<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgUserAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/building"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.SmallComponent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:id="@+id/tvRoomUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lawan Bicara"
            android:textColor="@color/black"
            style="@style/label_lg_bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuplikan pesan terakhir..."
            android:textColor="@color/gray_500"
            style="@style/body_md_regular"
            android:maxLines="1"
            android:ellipsize="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/tvLastMessageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:30"
            android:textColor="@color/gray_400"
            style="@style/body_sm_regular" />

        <TextView
            android:id="@+id/tvUnreadBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_error_button"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:paddingHorizontal="6dp"
            android:paddingVertical="2dp"
            android:text="2"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>