<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akun dan Keamanan"
        style="@style/title_md_bold"
        android:textColor="@color/gray_900"
        android:layout_marginBottom="16dp"/>

    <!--UBAH PROFIL LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:paddingHorizontal="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah profil"
            style="@style/body_md_regular"
            android:textColor="@color/gray_900"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <!--LINE-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/line"
        android:backgroundTint="@color/gray_100"
        android:layout_marginVertical="8dp"/>

    <!--UBAH DATA AKUN LAYOUT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:paddingHorizontal="4dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_closed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubah_data_akun"
            style="@style/body_md_regular"
            android:textColor="@color/gray_900"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/right_arrow"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    </LinearLayout>